NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
IS_TEST=false

BACK_URL=http://172.30.1.68:8000
NOTI_URL=http://172.30.1.68:8080

COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

NAVER_CLIENT_ID=soja0wk9ra

MAIN_FRONT_URL=team.comagain.kr

IS_TEST=true
